rules:
  - path: /oauth2/token
    methods: [POST]
    query_params:
      client_id: 8jk512w39sho3y9282n0j5vdxl4x6po8
      client_secret: 8CN4J1ULy6pyR6XA6U8pAYm1CBUNONc7
      grant_type: client_credentials
      box_subject_id: 19630872360
      box_subject_type: user
    request_headers:
      Content-Type:
        - "application/x-www-form-urlencoded"
    responses:
      - status_code: 200
        headers:
          Content-Type:
            - "application/json"
        body: |-
          {"access_token":"c3FIOG9vSGV4VHo4QzAyg5T1JvNnJoZ3ExaVNyQWw6WjRsanRKZG5lQk9qUE1BVQ","expires_in":3600,"token_type":"bearer","refresh_token":"c3FIOG9vSGV4VHo4QzAyg5T1JvNnJoZ3ExaVNyQWw6WjRsanRKZG5lQk9qUE1BVQ","issued_token_type":"urn:ietf:params:oauth:token-type:access_token"}
  - path: /2.0/events
    methods: [GET]
    query_params:
      stream_type: all
    request_headers:
      Authorization:
        - "Bearer c3FIOG9vSGV4VHo4QzAyg5T1JvNnJoZ3ExaVNyQWw6WjRsanRKZG5lQk9qUE1BVQ"
    responses:
      - status_code: 200
        headers:
          Content-Type:
            - "application/json; charset=utf-8"
        body: |-
          {"chunk_size":2,"entries":[{"type":"event","created_at":"2022-12-12T10:53:43-08:00","recorded_at":"2022-12-12T10:54:43-08:00","event_id":"f82c3ba03e41f7e8a7608363cc6c0390183c3f83","created_by":{"id":11446498,"type":"user","name":"Aaron Levie","login":"ceo@example.com"},"event_type":"FILE_MARKED_MALICIOUS","session_id":"70090280850c8d2a1933c1","source":{"id":11446498,"type":"user","name":"Aaron Levie","login":"ceo@example.com","created_at":"2012-12-12T10:53:43-08:00","modified_at":"2012-12-12T10:53:43-08:00","language":"en","timezone":"Africa/Bujumbura","space_amount":11345156112,"space_used":1237009912,"max_upload_size":2147483648,"status":"active","job_title":"CEO","phone":6509241374,"address":"900 Jefferson Ave, Redwood City, CA 94063","avatar_url":"https://www.box.com/api/avatar/large/181216415","notification_email":{"email":"notifications@example.com","is_confirmed":true}}},{"created_at":"2022-06-27T05:09:40-07:00","created_by":{"id":"19530772260","login":"info@elastic.co","name":"Elastic Integrations","type":"user"},"event_id":"e1cb161d5fbd3f3a80fd560f39a0f52a2cff3db9","event_type":"ITEM_CREATE","recorded_at":"2022-06-27T05:09:41-07:00","session_id":"rzraadh3n273zc5f","source":{"content_created_at":"2022-06-27T05:09:40-07:00","content_modified_at":"2022-06-27T05:09:40-07:00","created_at":"2022-06-27T05:09:40-07:00","created_by":{"id":"19530772260","login":"info@elastic.co","name":"Elastic Integrations","type":"user"},"description":"","etag":"0","folder_upload_email":null,"id":"166233012413","item_status":"active","modified_at":"2022-06-27T05:09:40-07:00","modified_by":{"id":"19530772260","login":"info@elastic.co","name":"Elastic Integrations","type":"user"},"name":"Platform App Diagnostics run on 2022-06-27 05-09-38 PDT","owned_by":{"id":"19530772260","login":"info@elastic.co","name":"Elastic Integrations","type":"user"},"parent":{"etag":"0","id":"166232910591","name":"Box Reports","sequence_id":"0","type":"folder"},"path_collection":{"entries":[{"etag":null,"id":"0","name":"All Files","sequence_id":null,"type":"folder"},{"etag":"0","id":"166232910591","name":"Box Reports","sequence_id":"0","type":"folder"}],"total_count":2},"purged_at":null,"sequence_id":"0","shared_link":null,"size":0,"synced":false,"trashed_at":null,"type":"folder"},"type":"event"}],"next_stream_position":1152922976252290800}
